/*
 * Start Bootstrap - Full Slider (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

html,
body {
    height: 100%;
    background-color: #f8f8f8;
    padding: 50px 0;
}


.carousel-inner {
    height: calc(100% - 60px);
    box-shadow: 0px 0px 15px #ccc;
}

/* Background images are set within the HTML using inline CSS, not here */

.fill {
    width: 100%;
    height: 100%;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

footer {
    margin: 50px 0;
}



.navbar-default .container {
    width: 100%;
    text-align: center;
    /*padding: 50px 0;*/
}



.carousel, .item, .active {
    height: 100%;
    width: 100%;
    /*max-width: 1920px;*/
    padding: 0 100px;
    margin: 0 auto;
}
#mycarousel {
    z-index: 1031;
}
.carousel img {
    background-size: cover !important;
    height: 100% !important;
}

.carousel-caption {
    top: 0;
    left: 0;
    width: 100%;
    height: 101%;
    padding: 0px;
}

.left-section {
    background-color: #fff;
    height:calc(100% - 260px);
}


.right-section {
    background-color: #e97925;
    height: calc(100% - 260px);
    display: flex;
    flex-direction: column;
    justify-content: center;

    text-shadow: none;
    text-align: justify;
    padding: 3%;
}
.right-section h2 {
    text-transform: uppercase;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 600;
    font-size: 34px;
    text-align: center;
}
.right-section p {
    font-weight: 100;
    font-size: 24px;
    word-spacing: 5px !important;
    font-family: "Roboto Condensed", sans-serif;
    line-height: 30px;
}

.navbar-default {
    border: none;
    height: 160px;
}

.itemSelected {
    color: #e97925 !important;
}

.navbar-nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}
.nav > li {
    padding: 40px 0 70px;
}
.navbar-nav > li > a {
    font-size: 18px;
    font-family: 'Roboto Condensed Regular', sans-serif;
}
.glyphicon-triangle-bottom {
    width: 100%;
    position: absolute;
    color: #e97925;
    visibility: hidden;
    font-size: 20px;
    top: -5px;
    display: flex;
    flex-direction: column;
}
.makeVisible {
    visibility: visible;
}





/*CAROUSEL DISPLAYED ON COLORPALLATE.HTML PAGE*/
.multi-item-carousel{
  .carousel-inner{
    > .item{
      transition: 500ms ease-in-out left;
    }
    .active{
      &.left{
        left:-33%;
      }
      &.right{
        left:33%;
      }
    }
    .next{
      left: 33%;
    }
    .prev{
      left: -33%;
    }
    @media all and (transform-3d), (-webkit-transform-3d) {
      > .item{
        // use your favourite prefixer here
        transition: 500ms ease-in-out all;
        backface-visibility: visible;
        transform: none!important;
      }
    }
  }
  .carouse-control{
    &.left, &.right{
      background-image: none;
    }
  }
}

// non-related styling:
body{
  background: #333;
  color: #ddd;
}
h1{
  /*color: white;*/
  font-size: 2.25em;
  text-align: center;
  margin-top: 1em;
  margin-bottom: 2em;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 1);
}


/*Modification to the 360 Presentation Carousel Slider*/
#theCarousel .carousel-inner {
    height: 100px;
}
#theCarousel .carousel-inner img {
    height: 100px !important;
    width: 100px !important;
}


/*------------------------------------------------------*/

/*----360 Photography Section----*/
.threeSixtyPhotoRow{
    /*background-color: #eee;*/
    bottom: 50px;
    position: absolute;
    width: 100%;
}
.threeSixtyPhoto .carouselTitle {
    text-align: left;
    text-shadow: none;
    font-size: 18px;
    font-family: "roboto", sans-serif;
    color: #000000;
    font-weight: 100;

}

.threeSixtyPhoto {
    width: 100%;
    height: 75px;
    vertical-align: middle;
    position: relative;
    display: table-cell;
    width: 100%;
    padding: 0px;
}
.threeSixtyPhoto ul {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0px 15px;
}
.threeSixtyPhoto ul li {
    list-style: none;
    width: 12%;
    max-width: 100px;   
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border: 1px solid transparent;
    padding: 0 3px;
}
.threeSixtyPhoto ul li:hover {
    border: 1px solid orange;
}
.threeSixtyPhoto ul li .row {
    margin-left: 0px;

}

.individualPallete {
    width: 100%;
    height: 50px;
    background-color: #ccc;
    margin-bottom: 5px;
}
.individualPallete2 {
    width: 100%;
    height: 10px;
}

/*------------------------------------------------------*/

/*----Product Visualization----*/
.productVisualizer .active {
    height: auto;
    width: auto;
}


.productVisualRow{
    background-color: #eee;
    position: absolute;
    width: 100%;
    z-index: 1;
}
.productVisual .carouselTitle {
    text-align: left;
    text-shadow: none;
    font-size: 18px;
    font-family: "roboto", sans-serif;
    color: #000000;
    font-weight: 100;

}

.productVisual {
    width: 100%;
    height: 75px;
    vertical-align: middle;
    position: relative;
    display: table-cell;
    width: 100%;
    padding: 0px;
}
.productVisual ul {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0px 15px;
}
.productVisual ul li {
    list-style: none;
    width: 12%;
    max-width: 100px;   
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border: 1px solid transparent;
    padding: 0 3px;
}
.productVisual ul li:hover {
    border: 1px solid orange;
}
.productVisual ul li .row {
    margin-left: 0px;

}

.individualPallete {
    width: 100%;
    height: 50px;
    background-color: #ccc;
    margin-bottom: 5px;
}
/*------------------------------------------------------*/